# Endpoints for implements interfaces
CameraRGBDSimple.Endpoints=tcp -p 10095
Laser.Endpoints=tcp -p 10003
DifferentialRobot.Endpoints=tcp -p 10004
CoppeliaUtils.Endpoints = tcp -p 10666
FullPoseEstimation.Endpoints=tcp -p 10696
BatteryStatus.Endpoints=tcp -p 10050
RSSIStatus.Endpoints=tcp -p 10060
JointMotorSimple.Endpoints=tcp -p 10086
CameraSimple.Endpoints=tcp -p 10005
BillCoppelia.Endpoints=tcp -p 11046


# Endpoints for subscriptions interfaces
JoystickAdapterTopic.Endpoints=tcp -p 13100

# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.MessageSizeMax=20004800
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

##################################################

#scene_file = ../../etc/corralgiraff.ttt
scene_file = ../../etc/salabeta.ttt





