//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: HumanToDSRPub.ice
//  Source: HumanToDSRPub.idsl
//
//******************************************************************
#ifndef ROBOCOMPHUMANTODSRPUB_ICE
#define ROBOCOMPHUMANTODSRPUB_ICE
module RoboCompHumanToDSRPub
{
	struct TJointData
	{
		float wx;
		float wy;
		float wz;
		float px;
		float py;
		float pz;
	};
	dictionary <string, TJointData> TJoints;
	struct Person
	{
		int id;
		float x;
		float y;
		float z;
		float ry;
		TJoints joints;
	};
	sequence <Person> People;
	struct PeopleData
	{
		long timestamp;
		People peoplelist;
	};
	interface HumanToDSRPub
	{
		void newPeopleData (PeopleData people);
	};
};

#endif
