//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: KinovaArmPub.ice
//  Source: KinovaArmPub.idsl
//
//******************************************************************
#ifndef ROBOCOMPKINOVAARMPUB_ICE
#define ROBOCOMPKINOVAARMPUB_ICE
module RoboCompKinovaArmPub
{
	struct TArmState
	{
		float x;
		float y;
		float z;
		float rx;
		float ry;
		float rz;
		float qta;
		float qtb;
		float qtc;
		float qtd;
	};
	interface KinovaArmPub
	{
		void newArmState (TArmState armstate);
	};
};

#endif
