//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: BillCoppelia.ice
//  Source: BillCoppelia.idsl
//
//******************************************************************
#ifndef ROBOCOMPBILLCOPPELIA_ICE
#define ROBOCOMPBILLCOPPELIA_ICE
module RoboCompBillCoppelia
{
	struct Pose
	{
		float x;
		float y;
		float orientation;
		float vx;
		float vy;
		float vo;
	};
	interface BillCoppelia
	{
		Pose getPose ();
		void setSpeed (float adv, float rot);
		void setTarget (float tx, float ty);
	};
};

#endif
